1. husband(X,  princess_anne).).
false.

2. mother(X,  prince_harry).).
false.

3. grandparent(X,  princess_beatrice).).
false.

4. sibling(X,  james_viscount_severn).).
false.

5. uncle(X,  peter_phillips).).
false.

6. child(X,  prince_phillip).).
false.

7. divorced(X,  Y).).
false.

8. granddaughter(X,  queen_elizabeth_ii).).
false.

9. niece(X,  prince_edward).).
false.

10. divorced(prince_andrew,  X).).
false.

11. female(mia_grace_tindall).).
false.

12. aunt(zara_phillips,  prince_george).).
false.

13. wife(princess_diana,  prince_charles).).
false.

14. grandchild(princess_charlotte,  princess_anne).).
false.

15. grandson(zara_phillips,  queen_elizabeth_ii).).
false.

16. married(kate_middleton,  prince_william).).
false.

17. divorced(queen_eliabeth_ii,  prince_phillip).).
false.

18. daughter(princess_eugenie,  sarah_ferguson).).
false.

19. son(prince_george,  prince_harry).).
false.

20. uncle(timothy_laurence,  prince_harry).).
false.

21. niece(savannah_phillips,  mike_tindall)).
false.

